debug=true
oauth.consumerKey=AwvOiX4OacqtscDxNicEMsIlC
oauth.consumerSecret=9Gqh3jlCUZNnv7f68Hr3QIVkmQ73yaZI9yahh9V9H8FkAwR8mo
oauth.accessToken=1450686116353376256-HODU5UDWLCdjkF1V3o2hLqOwRRryrF
oauth.accessTokenSecret=8HzgFbK9RlpYwnx0Gn81Zuu3tZ0J4mthTfaj890YAFyiH

