debug=true
oauth.consumerKey=aI6oBe09H1qRqIijeD0T7FFf2
oauth.consumerSecret=zDXT0LZVVGBDPOBMNzd6BrDtj2YGzmiNq5Wx4LXaLpKZeQbSU0
oauth.accessToken=1450686116353376256-O4BbdN9sKVXedSj3iLjBAVuwnMQW9P
oauth.accessTokenSecret=50L3TlfWTdVTtucJfdHbZKSdyi7IacvardUD0YyhL0zCA

