debug=true
oauth.consumerKey=onLKl7oB5vCPXmPK7iEBBiC63
oauth.consumerSecret=Uy9pRMMinJhwxMPjXpBiId1GWJAmubToAmGxs6aVpNiNy9AKZM
oauth.accessToken=1450686116353376256-Ri4NPKQhiR43BjlsvhLp9kFvPX3PFu
oauth.accessTokenSecret=e56midWfw5XDdzv7dLQTRkXD6XfkWn5zPUQVgHCJJZDXh