debug=true
oauth.consumerKey=nkENAAERKW2rKP6Vxb3uHOsIL
oauth.consumerSecret=ObPlz8MG2ydfu7R3MgCDmmu4L3xuD8NEwVlo68Znrkl6YxVOGh
oauth.accessToken=1450686116353376256-zpbOdi5aZLvj3hO095yYyZpxhxCxUb
oauth.accessTokenSecret=IjPAnZpYXzEVPja6iusAwl5jdaXvF7tuUf4yqR6ZlMZYa